<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    android:text="高级工具"
    style="@style/textview_tittle"/>
    <Button
        android:layout_marginTop="5dp"
        android:text="归属地查询"
        android:textSize="20sp"
        android:background="@drawable/btn_green"
        android:onClick="queryLocationClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="5dp"
        android:text="公共号码查询"
        android:textSize="20sp"
        android:background="@drawable/btn_green"
        android:onClick="queryCommonsClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>