<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:hehe="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="@style/textview_tittle"
        android:text="手机设置"/>

    <ui.SetRelativeLayout
        android:id="@+id/set_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hehe:mytext="是否自动更新"></ui.SetRelativeLayout>

    <ui.SetRelativeLayout
        android:id="@+id/set_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hehe:mytext="是否开启拦截"></ui.SetRelativeLayout>
    <ui.SetRelativeLayout
        android:id="@+id/set_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hehe:mytext="是否开启通话归属地显示"></ui.SetRelativeLayout>
    <ui.SetRelativeLayout
        android:id="@+id/set_watch_dog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hehe:mytext="是否开启开门狗"></ui.SetRelativeLayout>
    <ui.ChangeUi
        android:id="@+id/change_address_color"
        hehe:mybigtext="选择背景风格"
        hehe:mysmalltext="半透明"
        android:onClick="changeColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ui.ChangeUi>
</LinearLayout>