<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    android:text="手机设置"
    style="@style/textview_tittle"/>
<ui.SetRelativeLayout
    android:id="@+id/set_rel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></ui.SetRelativeLayout>
</LinearLayout>