<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="300dp"
              android:id="@+id/add_black_dialog"
              android:layout_height="match_parent">
<TextView
    android:text="添加黑名单"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/textview_tittle"/>
    <EditText
        android:id="@+id/et_black"
        android:hint="请输入黑名单号码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/rg_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_phone"
            android:text="电话"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_sms"
            android:text="短信"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_all"
            android:text="全部"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_addBlack_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="确定"
            android:background="@drawable/btn_green"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_addBlack_cancel"
            android:onClick="cancelClick"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="取消"
            android:background="@drawable/btn_green"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>